log4j.rootLogger=INFO,console

LOG_PATH=${catalina.home}/logs/businessfbiTest

log4j.logger.com.huizhou = INFO, huizhouAppender

log4j.appender.console=org.apache.log4j.DailyRollingFileAppender
log4j.appender.console.DatePattern='.'yyyy-MM-dd
log4j.appender.console.File =  ${LOG_PATH}/console.log
log4j.appender.console.Encoding = UTF-8
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d [%-5p] -l %m%n

log4j.appender.huizhouAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.huizhouAppender.Threshold=INFO
log4j.appender.huizhouAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.huizhouAppender.File = ${LOG_PATH}/huizhou.log
log4j.appender.huizhouAppender.Encoding = UTF-8
log4j.appender.huizhouAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.huizhouAppender.layout.ConversionPattern =[%-5p]%d{ISO8601}, [Class]%-c{1}, %m%n